@import url('./vars.css');

body {
  font-size: var(--fontSize);
  color: var(--colorTextBase);
}

.basic-table-form {
  gap: 12px;

  .ant-form-item {
    margin-inline-end: 0;
  }

  .ant-form-item-control-input-content {
    display: flex;
    gap: 12px;
    align-items: center;
  }

  .ant-select-selector {
    min-width: 180px;
  }
}

.ant-table-wrapper .ant-table-pagination.ant-pagination {
  margin-bottom: 0;
}

@layer lucide {
  .lucide {
    width: 16px;
    height: 16px;
    vertical-align: -0.2em;
  }
}
